<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    {% load static %}
    <title>{% block title %}Chat{% endblock %}</title>
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        .folder-section, .paper-list {
            height: 300px;
            overflow-y: auto;
            /* Additional styling */
        }
   
        .dialog-section {
          height: 300px;
            /* Additional styling */
        }    
        .chat-section {
          height: 100px;
         
          /* Additional styling */
        }
        .node-envelope {
          margin-left: 20px; /* Indentation for each level */
          /*padding-top: 5px; /* Spacing between nodes */
          /*padding-bottom: 5px;
          /*background-color: gray;*/
        }
        .odd-row {
          background-color: #f2f2f2; /* Alternate row color */      
        }
        .even-row {
          background-color: white; /* Alternate row color */
        }
        .highlighted {
          background-color: yellow; /* Example highlighting style */
        /* Add other styling as needed */
        }
    </style></head>
<body>
    <div class="container">
      {% if not no_navbar %}{% include "chatnavbar.html" %}{% endif %}
      <div id="content" class="container">
          {% block content %}{% endblock %}
      </div>
      {% if not no_footer %}{% include "chatfooter.html" %}{% endif %}
    </div>
</body>
</html>
