<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  {% load django_bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <style>
    .folder-section, .paper-list {
        height: 300px;
        overflow-y: auto;
        /* Additional styling */
    }

    .chat-section {
      height: 100px;
        /* Additional styling */
    }
    .dialog-section {
      height: 500px;
        /* Additional styling */
    }
    .node {
      margin-left: 20px; /* Indentation for each level */
      padding-top: 5px; /* Spacing between nodes */
      padding-bottom: 5px;
      /*background-color: gray;*/
    }
    .odd-row {
      background-color: #f2f2f2; /* Alternate row color */      
    }
    .even-row {
      background-color: white; /* Alternate row color */
    }
    .highlighted {
      background-color: yellow; /* Example highlighting style */
    /* Add other styling as needed */
    }
</style>
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
</head>
<body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>